Description: avoid macos-only feature "macos_kqueue" for crate notify
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2023-08-14
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@
 
 [dependencies]
 futures-util = { version = "0.3", default-features = false, features = ["std"] }
-notify = { version = "6", default-features = false, features = ["macos_kqueue", "crossbeam-channel"] }
+notify = { version = "6", default-features = false, features = ["crossbeam-channel"] }
 pin-project-lite = "0.2"
 tokio = { version = "1", features = ["fs", "io-util", "sync", "time"], optional = true }
 
